Notes:
1. Some simulations resulted in too large chromosome numbers, leading to prolonged running times and producing data that less closely resembled the empirical data, particularly for the Solanaceae family, where the maximum observed chromosome count is 56. 
	To address this, we conducted an additional set of simulations with identical parameters but a different seed (567 instead of 232). We selected 9 simulations from this new set to complete a total of 100 simulations.
2. We set _maxBaseNumTransition to 36, as this was the largest difference in chromosome numbers between a parent and a child observed in the joint maximum likelihood ancestral reconstruction of the Solanaceae phylogeny, given the best homogeneous baseline model. This adjustment aims to make the range of base number transitions more closely resemble the empirical data.
