Note:
In some cases, especially in models where there is no reversal transitions, the simulated data might have an excessive amount of a particular state. In case of our model, SC ('1') is the absorbing state, so there is an excessive amount of '1'.
We therefore designed a pipeline, where we first simulate a large number of trait datasets, and then pick 200 simulations, where the number of '1' is more than 10%. We ensure thus that the simulated data will resemble more the empirical Solanaceae SC/SI trait.

The script which removes the unsuccessful simulations with an excessive number of '1' and retains the required number of simulations can be used as follows:
python test_trait_simulations.py -s <simulations_dir> -t <total_number_of_simulations> -r <required_number_of_simulations>
The parameters:
-s: Specifies the directory where the simulated datasets are located.
-t: The number of simulated datasets (should be larger than the required amount)
-r: The number of the required remained simulations.

For the manuscript the script was executed as folows:
python test_trait_simulations.py -s /path/to/my/simulations/dir -t 800 -r 200


