_dataFile = /path/to/chromosome/counts/Cyperaceae/counts.fasta
_treeFile = /path/to/tree/file/Cyperaceae/tree.newick
_resultsPathDir = /path/to/results/directory/Cyperaceae/Results
_maxChrNum = -10
_minChrNum = -1
_tolParamOptimization = 0.1
_optimizePointsNum = 1
_optimizeIterNum = 0
_optimizeIterNumNextRounds = 0,1
_optimizePointsNumNextRounds = 2,1
_seed = 1
_optimizationMethod = Brent
_maxParsimonyBound = true
_baseNumOptimizationMethod = Ranges
_heterogeneousModel = true
_parallelization = true
_numOfModels = 1
_maxNumOfModels = 2
_minCladeSize = 5
_gainFunc = LINEAR
_lossFunc = LINEAR
_duplFunc = EXP
_demiDuplFunc = CONST
_baseNumRFunc = CONST
_baseNum_1 = 1;18
_gain_1 = 2;25.1616,4.11669
_loss_1 = 3;23.2079,4.22505
_dupl_1 = 4;22.215,-1.02538
_demiPloidyR_1 = 5;1.30647
_baseNumR_1 = 6;0.00986271

