_dataFile = /path/to/chromosome/counts/Solanaceae/counts.fasta
_treeFile = /path/to/tree/file/Solanaceae/Solanaceae/tree.newick
_resultsPathDir = /path/to/results/directory/Solanaceae/Results
_maxChrNum = -10
_minChrNum = -1
_tolParamOptimization = 0.1
_optimizePointsNum = 1
_optimizeIterNum = 0
_optimizeIterNumNextRounds = 0,1
_optimizePointsNumNextRounds = 2,1
_seed = 1
_optimizationMethod = Brent
_maxParsimonyBound = true
_baseNumOptimizationMethod = Ranges
_heterogeneousModel = true
_parallelization = true
_numOfModels = 1
_maxNumOfModels = 2
_minCladeSize = 5
_gainFunc = LINEAR
_lossFunc = LINEAR
_duplFunc = EXP
_demiDuplFunc = CONST
_baseNumRFunc = CONST
_baseNum_1 = 1;6
_gain_1 = 2;3.45751e-10,0.0232395
_loss_1 = 3;2.6041e-10,0.169586
_dupl_1 = 4;86.6827,-0.395247
_demiPloidyR_1 = 5;0.121029
_baseNumR_1 = 6;0.0667542
